{
  "manifest_version": 2,
  "name": "IEEE Xplore Unlocker",
  "description": "A browser extension to get locked content from ieee xplore using sci-hub",
  "version": "1.0",
  "browser_action": {
    "default_icon": "scihub.jpg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ieeexplore.ieee.org/document/*"
      ],
      "js": [
        "extension.js"
      ]
    }
  ]
}
